<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn+SC:wght@600&display=swap" rel="stylesheet">
    <title>Seguro</title>
</head>
<body>
    <header>
        <nav class="navBar" id="top">
            <div class="titulo"><a href="#"><pre>N.P.C.seguros</pre></a></div>
            <div class="links">
                <ul>
                    <li><a href="#nosotros">nosotros</a></li>
                    <li><a href="#cotiza">cotiza</a></li>
                    <li><a href="#footer">contacto</a></li>
                </ul>
            </div>
        </nav>
    </header> 
    <!-- FALTA LINKEAR TODOS LOS IDs A LA NAVEGACION -->
    <main>
        <div class="correccion">
            <h2 class="titulo correccion" id="nosotros">nosotros</h2>
            <p class="correccion intro">Somos la primera insurtech en Argentina. Nuestros valores apuntan a una cultura enfocada en lograr resultados increíbles
            dentro de un ambiente divertido y amigable en donde cada uno es dueño.</p>
            <div class="nosotros">
                <div class="division"></div>
            </div>
        </div>
        <div class="section-1">
            <h2 class="titulo" id="cotiza">cotiza</h2>
            <p id="completa">completa el formulario y cotiza.</p>
            <div class="container">
                <div class="item formulario">
                    <div class="titulos">
                        <h2>datos</h2>
                    </div>
                    <div class="inside A">
                        <form action="" method="">
                            <label for="nombre">nombre</label><br>
                            <input type="text" name=nombre placeholder="ej.Andres" class="name" ><br>
                            <label for="lastName">apellido</label><br>
                            <input type="text" name="lastName" placeholder="ej.Perez" class="lastName"><br>
                            <label for="dni">D.N.I</label><br>
                            <input type="text" name="dni" placeholder="Nº" class="dni"><br>
                            <label for="tel">telefono</label><br>
                            <input type="text" name="tel" placeholder="Nº" class="tel"><br>
                            <label for="email">email</label><br>
                            <input type="email" name="email" id="email" placeholder="example@email.com" class="email"><br>
                            <input type="submit" value="enviar" >
                        </form> 
                    </div>
                </div>
                <div class="item seguros">
                    <div class="titulos">
                        <h2>basico</h2>
                    </div>
                    <div class="descripcion">
                        <p>te cubrimos robo, incendio y destruccion totales</p>
                    </div>
                    <div class="lista">
                        <ul>
                            <li>beneficios</li>
                            <li>responsabilidad civil</li>
                            <li>incendio, daños y robo total</li>
                        </ul>
                    </div>
                </div>
                <div class="item seguros">
                    <div class="titulos">
                        <h2>intermedio</h2>
                    </div>
                    <div class="descripcion">
                        <p>ademas te cubrimos granizo, cerraduras, y ruedas sin limites</p>
                    </div>
                    <div class="lista">
                        <ul>
                            <li>robo e incendio parcial</li>
                            <li>cristales</li>
                            <li>daños parciales por inundacion</li>
                        </ul>
                    </div>
                </div>
                <div class="item seguros">
                    <div class="titulos">
                        <h2>premium</h2>
                    </div>
                    <div class="descripcion">
                        <p>te cubrimos los parciales superiores a la franquicia que elijas</p>
                    </div>
                    <div class="lista">
                        <ul>
                            <li>cerraduras</li>
                            <li>granizo</li>
                            <li>daños parciales con franquicia</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer" id="footer">
        <div class="box uno">
            <div class="contacto">
                <h2 class="subT">contacto</h2>
                <div class="content">
                    <h3>telefono</h3>
                    <p>0000-0000</p>
                    <h3>direccion de email</h3>
                    <p id="mail">email@email.com</p>
                    <h3>desde 2019</h3>
                </div>
            </div>
        </div>
        <div class="box dos">
            <div class="sucursales">
                <h2 class="subT">sucursales</h2>
                <div class="content">
                    <h3>palermo</h3>
                    <p>av.santa fe 2500</p>
                    <h3>villa urquiza</h3>
                    <p>blanco encalada 5100</p>
                    <h3>balvanera</h3>
                    <p>sarmiento 2010</p>
                </div>
            </div>
        </div>
        <div class="box tres">
            <div class="creditos">
                <h2 class="subT">desarrollo</h2>
                <p id="ct">christopher agüero</p>
            </div>
        </div>
    </footer>
    <a href="#top" class="top">Inicio</a>
</body>
</html>
<!-- <h2 class="titulo">nosotros</h2>
                <p>Somos la primera insurtech en Argentina. Nuestros valores apuntan a una cultura enfocada en lograr resultados increíbles
                dentro de un ambiente divertido y amigable en donde cada uno es dueño.</p> -->